# Learn

todo-app/: .dockerignore  Dockerfile  docker-compose.yml  output.txt  pom.xml
todo-app/notes/: phase-1-foundation.md  phase-10-security-jwt.md  phase-11-mapstruct.md  phase-12-auditing.md  phase-13-docker.md  phase-14-flyway.md  phase-15-testcontainers.md  phase-16-rbac.md  phase-17-caching.md  phase-18-actuator.md  phase-19-redis.md  phase-2-crud.md  phase-20-refresh-tokens.md  phase-22-ownership.md  phase-3-exception-handling.md  phase-4-dtos.md  phase-5-jpa-h2.md  phase-6-validation.md  phase-7-unit-testing.md  phase-8-swagger.md  phase-9-pagination.md
todo-app/src/main/java/com/learnjava/todo/: TodoApplication.java
todo-app/src/main/java/com/learnjava/todo/actuator/: TodoHealthIndicator.java
todo-app/src/main/java/com/learnjava/todo/config/: CacheConfig.java  JpaConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
todo-app/src/main/java/com/learnjava/todo/controller/: AuthController.java  TodoController.java
todo-app/src/main/java/com/learnjava/todo/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
todo-app/src/main/java/com/learnjava/todo/dto/request/: CreateTodoRequest.java  TodoFilterRequest.java  UpdateTodoRequest.java
todo-app/src/main/java/com/learnjava/todo/dto/response/: PagedResponse.java  TodoResponse.java
todo-app/src/main/java/com/learnjava/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  TodoNotFoundException.java  UsernameAlreadyExistsException.java
todo-app/src/main/java/com/learnjava/todo/model/: Auditable.java  Role.java  Todo.java  User.java
todo-app/src/main/java/com/learnjava/todo/repository/: TodoRepository.java  UserRepository.java
todo-app/src/main/java/com/learnjava/todo/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SecurityUtil.java  SecurityUtilImpl.java
todo-app/src/main/java/com/learnjava/todo/service/: AuthService.java  TodoMapper.java  TodoService.java  TodoSpecification.java
todo-app/src/main/java/com/learnjava/todo/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java
todo-app/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
todo-app/src/main/resources/db/migration/: V1__create_todos.sql  V2__create_users.sql  V3__seed_todos.sql  V4__add_role_to_users.sql  V5__add_audit_by_columns.sql  V6__add_owner_to_todos.sql
todo-app/src/test/java/com/learnjava/todo/: TodoApplicationTest.java
todo-app/src/test/java/com/learnjava/todo/actuator/: TodoHealthIndicatorTest.java
todo-app/src/test/java/com/learnjava/todo/config/: RedisCacheConfigTest.java
todo-app/src/test/java/com/learnjava/todo/controller/: AuthControllerRefreshTest.java  TodoControllerTest.java
todo-app/src/test/java/com/learnjava/todo/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  TodoIntegrationTest.java
todo-app/src/test/java/com/learnjava/todo/security/: RefreshTokenServiceImplTest.java
todo-app/src/test/java/com/learnjava/todo/service/: TodoCacheTest.java  TodoMapperTest.java  TodoServiceImplTest.java
todo-app/src/test/resources/: application-test.properties  testcontainers.properties
